<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>zhguixin</title>
<link rel="shortcut icon" href="/static/img/favicon.ico">
<link rel="stylesheet" type="text/css" href="/static/css/style.css" >
<link rel="stylesheet" type="text/css" href="/static/css/vs.css" >
<link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.bootcss.com/octicons/3.5.0/octicons.min.css" >
<script src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/static/js/page.js"></script>
<style>
body {
    /*padding-top: 40px; 不固定顶部导航栏不需要此属性*/
    font-family: 'Lora', 'Times New Roman', serif;
    color: #404040;
    font-size: 20px;
}
.rectangle{
    border-radius: 0px;
}

/**
  分页相关
*/
.pagination {
    margin-left: 50%;
    margin-top: 25px;
    text-align: center;
}
.pagination a {
  display: inline-block;
  line-height: 38px;
  padding: 0 15px;
  margin-right: 4px;
  text-align: center;
  background-color: #fff;
  user-select: none;
  cursor: pointer;
  font-size: 14px;
  border: 1px solid #d7dde4;
  border-radius: 4px;
  transition: all .2s ease-in-out;
}
.pagination a:hover {
  color: #A161BF;
  border: 1px solid #A161BF;
}
.pagination .current-page {color: white; background-color: #A161BF;}
.pagination .current-page:hover {
  color: white;
  border: 1px solid #A161BF;
}
.pagination span {
  display: inline-block;
  font-size: 20px;
  line-height: 38px;
  padding: 0 8px;
  margin-right: 4px;
}

</style>
<script>
$(document).ready(function () {
    if ($('#back-to-top').length) {
        var scrollTrigger = 200,
            backToTop = function () {
                var scrollTop = $(window).scrollTop();
                if (scrollTop > scrollTrigger) {
                    $('#back-to-top').addClass('show');
                } else {
                    $('#back-to-top').removeClass('show');
                }
            };
        backToTop();
        $(window).on('scroll', function () {
            backToTop();
        });
        $('#back-to-top').on('click', function (e) {
            e.preventDefault();
            $('html,body').animate({
                scrollTop: 0
            }, 700);
        });
    }
});
</script>
</head>
<body> <!-- navbar-fixed-top  固定顶部导航栏会导致锚点偏移 -->
    <nav class="navbar navbar-inverse rectangle" role="navigation">
        <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="javascript:void(0)">书山有路勤为径，学海无涯苦作舟</a>
        </div>
        {# <!-- 通过 Django template的slice过滤掉request.path中的URL相对路径,只保留前num位 --> #}
        {# {{ request.path|slice:"num" }} #}
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li {% if request.path == "/" %} class="active" {% endif %}>
                    <a href="/"><span class="octicon octicon-home"></span>&nbsp;&nbsp;首页</a></li>
                <li {% if request.path|slice:"4" == "/cat" %} class="active" {% endif %}>
                    <a href="{% url 'kind' %}"><span class="octicon octicon-list-unordered"></span>&nbsp;&nbsp;分类</a></li>
                <li {% if request.path|slice:"4" == "/tag" %} class="active" {% endif %}>
                    <a href="{% url 'tag' %}"><span class="octicon octicon-tag"></span>&nbsp;&nbsp;标签</a></li>
                <li {% if request.path|slice:"4" == "/abo" %} class="active" {% endif %}>
                    <a href="{% url 'about' %}"><span class="octicon octicon-info"></span>&nbsp;&nbsp;关于</a></li>
            </ul>
        </div>
        </div>
    </nav>

    {% block mainbody %}
       <p>模板信息</p>
    {% endblock %}

<a href="#" id="back-to-top" title="Back to top">
    <i class="glyphicon glyphicon-chevron-up"></i>
</a>

<div id="footer" class="footer">
    <div class="container">
        <br>
        <p>
            Copyright © 2018 <a href="#" style="color: white; text-decoration: none;" data-toggle="modal"
                                data-target="#profile-modal">GuiXin's Blog</a> 联系我: zhguixin@163.com
        </p>
    </div>
</div>

</body>
</html>